<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Mariana Noya</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/webdev.html">Web Development</a></li>
            <li><a href="/uxui.html">UX/UI Design</a></li>
            <li><a href="/resume.html">Resume</a></li>
        </ul>
    </nav>
    
    <title>PDF Incrustado</title>

    <embed src="/doc/Mariana Noya RESUME.pdf" type="application/pdf" width="100%" height="600px">
        
        <div class="footer">
          <p>Mariana Noya - Year 2023</p>
        </div>
</body>
</html>


