
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Roboto+Mono&display=swap');
    *{
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    
    body {
            margin: 0;
            background-image: url('https://i.ibb.co/2MPQ0rP/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }

        

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 0;
        }
        
        .menu li {
            margin: 0 20px;
        }
        
        .menu li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            font-family:  'Roboto Mono', monospace;
            color: rgb(48, 3, 38);
            
        }

        .menu a:hover {
            text-decoration: underline;
            color: rgb(77, 4, 52);
            
        }

        .container {
            text-align: center;
            padding-top: 100px;
            
        }


        .container h1 {
            font-size: 50px;
            font-family:  'Roboto Mono', monospace;
            color: black;
            animation: bounce 4s infinite;
            
        }

        @keyframes bounce {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-20px);
            }
          }
        /* WEB DEVELOPMENT */
        h1 {
            font-size: 2.3em;
            font-family:  'Roboto Mono', monospace;
            color: black;
          
         }

        hr{
            margin-top: 2rem;
            width: 50%;
            color: rgb(0, 0, 0);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 60px;
        }

        .image1 {
            grid-column: 2 / span 3;
            grid-row: 3 / span 1;
        }

        .image2 {
            grid-column: 5 / span 1;
            grid-row: 3 / span 1;
            margin-top: 60px;
        }
        
        p {
            font-size: 1.1em;
            font-family:  'Anonymous Pro', monospace;
            color: black;
            line-height: 1.2em;
        }

        .project-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .project-details {
            grid-column: 2 / span 3;
            grid-row: 3 / span 1;
            margin-top: 60px;
        }

        h2 {
            font-size: 1.1em;
            font-family:  'Anonymous Pro', monospace;
            color: black;
            line-height: 1em;
        }

        span  {
            font-weight: 200;
        }
        
        .project-details li {
            font-size: 1.1em;
            font-family:  'Anonymous Pro', monospace;
            line-height: 1em;
        }

        .linktop {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            
        }

        .linktop h2 {
            font-family: 'Anonymous Pro', monospace;
            font-size: 1em;
            text-decoration: underline;
            display: block;
            margin-bottom: 10px;

        }

        .link1 {
            grid-column: 2 / span 3;
                        
        }
        .link2 {
            grid-column: 2 / span 3;
            margin-bottom: 70px;                        
        }
/*UX/UI*/

    .grid-container2 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        
    }
    .img1   {
        grid-column: 2 / span 3;
        grid-row: 1 / span 1;
    }
    
    .img2   {
        grid-column: 3 / span 3;
        grid-row: 1 / span 1;
    }
    .img3   {
        grid-column: 4 / span 3;
        grid-row: 1 / span 1;
    }
    


        /*FOOTER*/
        .footer {
        width: 100%;
        height: auto;
        padding: 20px 0 20px 0;
        background-color: rgba(73, 70, 83, 0.658);
        text-align: center;
        font-family: 'Anonymous Pro', monospace;
    }
       
        @media (max-width: 920px) {    
           
            .image1 img {
              height: 225px;
              width: 300px;
        }
        
            .image2 img {
                height: 165px;
                width: 80px;
        }

            .image1 {
                margin-top: 50px;
                grid-row: 1 / span 1;
                grid-column: 3; 
            }
            .image2 {
                grid-row: 1 / span 1;
                grid-column: 4; 
                
            }
            }
          
    

       