<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UX/UI</title>
</head>
<body>
    <nav>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>  
          <li><a href="/webdev.html">Web Development</a></li>
            <li><a href="/uxui.html">UX/UI Design</a></li>
            <li><a href="/resume.html">Resume</a></li>
        </ul>
    </nav>
    
        
    <div class="grid-container2">
        <div class="img1">
          <img src="/img/gps1.png" alt="Imagen 1">
        </div>
        <div class="img2">
          <img src="/img/gps2.png" alt="Imagen 2">
        </div>
       <div class="img3">
        <img src="/img/gps3.png" alt="Imagen 3">
      </div>
    </div>
          
    <div class="project-content">
        <div class="project-details">
            <h1>ABOUT THE PROJECT</h1>
               <h2>Project name:<span> "GPS Vegano" Mobile App Prototype</span></h2>
            <h2>Client: <span>CODERHOUSE UX/UI course project </span> </h2>
           <h2>Development process:</h2> 
           <li>Design pieces - Photoshop.</li> 
           <li>Prototype - Figma</li> 
            
            
        <p>Functional prototype developed in Figma simulating a vegan restaurant search mobile application.</p>
    </div>
</div>
<div class="linktop">
  <div class="link2">
    <h2>Link to project</h2>
    <a href="https://www.figma.com/file/Qbmi76rGXjfcdFZM5s1Y68/%22GPS-Vegano%22--APP-Prototype?type=design&node-id=0-1&mode=design"><img src="/img/figma.png" alt="Figma"></a>
       <h2>Link to UX REPORT</h2>
      <a href="https://www.behance.net/gallery/178100557/UXUI-Proyecto-Final-Mariana-Noya"><img src="/img/behance.png" alt="behance"></a>
    </div>

</div>
    

      <div class="footer">
        <p>Mariana Noya - Year 2023</p>
      </div>
</body>
</html>


