<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Development</title>
</head>
<body>
    <nav>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>  
          <li><a href="/webdev.html">Web Development</a></li>
            <li><a href="/uxui.html">UX/UI Design</a></li>
            <li><a href="/resume.html">Resume</a></li>
        </ul>
    </nav>
    
        
    <div class="grid-container">
      <div class="image1">
        <img src="/img/desktopcp.png" alt="Imagen 1">
      </div>
      <div class="image2">
        <img src="/img/mobilecp.png" alt="Imagen 2">
      </div>
    </div>
        
        <div class="project-content">
            <div class="project-details">
                <h1>ABOUT THE PROJECT</h1>
                   <h2>Project name:<span> "Como Plantas"</span></h2>
                <h2>Client: <span>CODERHOUSE Web Development course Final project </span></h2>
               <h2>Website Development process:</h2> 
                
                    <li>Prototype - Figma.</li>
                    <li>Coding - HTML, CSS. </li>
                    <li>Design - Photoshop.</li>
                    <li>Deployment Platform - GitHub pages.</li>
                               
                <p>Fully functional website using HTML and CSS, with the added support of the Bootstrap framework. 
                The primary goal was create a responsive and visually appealing site, with a clean and user-friendly interface.
                I implemented SEO optimization techniques throughout the website such us strategically using relevant keywords, writing descriptive meta tags,  creating meaningful URLs to ensure search engines could easily crawl and index the site's content and improving the site's loading speed and overall performance.</p>
        </div>
    </div>
    <div class="linktop">
        <div class="link1">
          <h2>Links to project</h2>
          <a href="https://github.com/mariananoya/proyectofinal"><img src="/img/github.png" alt="git"></a>
          <a href="https://mariananoya.github.io/proyectofinal/"><img src="/img/ghp.png" alt="gitp"></a>
          </div>


    </div>
<hr></hr>
         
    <div class="grid-container">
        <div class="image1">
          <img src="/img/desktoplbh.png" alt="Imagen 1">
        </div>
        <div class="image2">
          <img src="/img/mobilelbh.png" alt="Imagen 2">
        </div>
      </div>
      
      
          <div class="project-content">
              <div class="project-details">
                  <h1>ABOUT THE PROJECT</h1>
                     <h2>Project name: <span> "La Bruja Holística"</span></h2>
                  <h2>Client: <span>Mariana Noya (own business)</span> </h2>
                 <h2>Website Development process:</h2> 
                  <li>Logo and other pieces - Photoshop.</li> 
                  <li>Wordpress - Elementor, Yoast SEO, and multiple functions plugins.</li>
                  
              <p>Creation and design of logo and other graphic elements.
                Website developed in Wordpress using Elementor and plugins to configure additional features such as user login, SEO improvements, form automation, etc.</p>
          </div>
      </div>
      <div class="linktop">
        <div class="link2">
          <h2>Link to project</h2>
          <a href="https://labrujaholistica.com"><img src="/img/wp.png" alt="Wordpress"></a>
        </div>

      </div>

      <div class="footer">
        <p>Mariana Noya - Year 2023</p>
      </div>
</body>
</html>


